<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOBOAT Dashboard</title>
    <meta name="description" content="Platform online yang menampilkan detail mengenai kondisi dari sungai Ciliwung">
    <link rel="stylesheet" href="index.css">
    <link href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css" rel="stylesheet" />
    <script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js"></script>
    <!-- <link rel="stylesheet" 
    href="https://unpkg.com/leaflet/dist/leaflet.css"> -->
    <!-- <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <!--------------------------- Navbar ------------------------->
    <nav class="title-navbar">
        <div class="title">
            <h1 style="margin: 0;">R2045 Ciliwung Dashboard - AI - Asissted</h1>
            <h3>Species & Ecological Monitoring</h3>
        </div>
        <!-- <ul class="nav-content">
            <li id="nav-Dash" style="display: flex; align-items: center; justify-content: center;">
                <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li id="nav-AI" style="display: flex; align-items: center; justify-content: center;">
                <a class="nav-link" href="#">AI Analytics</a>
            </li>
        </ul> -->
        <ul class="nav-content">
            <li id="nav-Dash" style="margin: 10px;">
                <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li id="nav-AI">
                <a class="nav-link" href="#">AI Analytics</a>
            </li>
        </ul>
    </nav>
    <!--------------------------- Dashboard Page ------------------------->
    <!-- title -->
    <div class="content" id="Dash-page">
        <!-- contents -->
        <div class="container">
            <div class="fst-container">
                <div class="camera">
                    <h4 style="margin: 0;">Real-Time River View</h4>
                </div>
                <div class="map-container">
                    <h4 style="margin: 0;">Map River Review</h4>
                </div>
            </div>
            <div class="snd-container">
                <div class="spe-container">
                    <h4 style="margin: 0;">Species Monitoring</h4>
                    <div class="table">
                        <table>
                            <tr class="line" style="font-size: 15px;">
                                <th>Species</th>
                                <th>Distribution</th>
                                <th>Population</th>
                            </tr>
                            <tr class="line" style="font-size: 13px;">
                                <td>Java Barp</td>
                                <td>Native</td>
                                <td>10</td>
                            </tr>
                            <tr class="line" style="font-size: 13px;">
                                <td>Striped catfich</td>
                                <td>Invasive</td>
                                <td>20</td>
                            </tr>
                            <tr class="line" style="font-size: 13px;">
                                <td>Peacock bass</td>
                                <td>Invasive</td>
                                <td>13</td>
                            </tr>
                            <tr class="line" style="font-size: 13px;">
                                <td>Damselfly</td>
                                <td>Native</td>
                                <td>16</td>
                            </tr>
                            <tr style="font-size: 13px;">
                                <td>Chitra chitra</td>
                                <td>Native</td>
                                <td>5</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="wat-container">
                    <h4 style="margin: 0;">Water Quality Analytics</h4>
                    <div class="wat-qual-indi">
                        <canvas class="chart1" id="Chart-1"
                            style="width: 100%; max-width: 150px; max-height: 150px;"></canvas>
                        <div>
                            <canvas class="chart2" id="Chart-2" style="width: 350px; max-height: 200px;"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="trd-container">
                <div class="habit-container">
                    <h4 style="margin: 0;">Habitat Health Index</h4>
                    <div style="display: block; margin: 15px 0px;">
                        <canvas id="Chart-3" style="width: 100%; max-width: 350px; height: 170px; margin: 0 auto;"></canvas>
                    </div>
                </div>
                <div class="Ultra-container">
                    <h4 style="margin: 0;">Ultrasonic Fish Sonar</h4>
                    <div style="display: block; margin: 15px 0px;">
                        <canvas id="Chart-4" style="width: 100%; max-width: 350px; height: 170px; margin: 0 auto;"></canvas>
                    </div>
                </div>
                <div class="bio-container">
                    <h4 style="margin: 0;">Biological Parameters</h4>
                    <div style="display: block; margin: 15px 0px;">
                        <canvas id="Chart-5" style="width: 100%; max-width: 350px; height: 170px; margin: 0 auto;"></canvas>
                    </div>
                </div>
            </div>
            <div class="frth-container">
                <div class="small-container" style="width: 100%; max-width: 409px; height: 150px;">
                    <h4 style="margin: 0;">Plant & Riparian Species</h4>
                    <canvas id="Chart-6" style="width: 100%; max-height: 50px; margin: 40px 0;"></canvas>
                </div>
                <div class="small-container" style="width: 100%; max-width: 515px; height: 150px;">
                    <div style="display: flex; align-items: center; justify-content: space-between; margin: 0 10px;">
                        <h4 style="margin: 0;">Historical Data</h4>
                        <h3 style="margin: 0;">2021-2024</h3>
                    </div>
                    <div>
                        <canvas id="Chart-7"
                            style="width: 100%; max-width: 650px; margin: 0 auto; max-height: 130px;"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------- AI Analytics Page ------------------------->
    <div class="AI-Analy-page content hidden" id="AI-Analy-page">
        <div class="frt-container"
            style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
            <div class="small-container" style="width: 100%; max-width: 200px; height: 200px;">
                <h4 style="margin: 0;">AI Insight</h4>
                <div style="display: flex; align-items: center;">
                    <img src="https://icons.veryicon.com/png/o/miscellaneous/regular-icon/alert-28.png" 
                    alt=""
                    style="width: 20px; height: 20px; margin: 10px;">
                    <p>Threath Allerts</p>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="https://static.vecteezy.com/system/resources/previews/036/662/871/non_2x/check-free-vector.png" 
                    alt=""
                    style="width: 20px; height: 20px; margin: 0px 10px;">
                    <p style="margin: 0;">Invasive Species</p>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="https://static.thenounproject.com/png/12334-200.png" 
                    alt=""
                    style="width: 20px; height: 20px; margin: 10px;">
                    <p>Habitat Loss</p>
                </div>
            </div>
            <div class="small-container" style="width: 100%; max-width: 320px; height: 200px;">
                <h4 style="margin: 0;">Eco Equilibrium Index</h4>
                <div>
                    <canvas id="Chart-8"></canvas>
                </div>
            </div>
            <div class="small-container" style="width: 100%; max-width: 360px; height: 200px;">
                <div style="display: flex; align-items: center; justify-content: space-between; margin: 0;">
                    <h4 style="margin: 0;">Predictive Modelling</h3>
                    <p style="margin: 0;">6 month</p>
                </div>
                <div class="table" style="padding: 0;">
                    <table>
                        <tr class="line" style="font-size: 14px;">
                            <td>Fish Population</td>
                            <td>
                                <img src="https://www.seekpng.com/png/full/165-1652591_fish-vector-fish.png" alt=""
                                    class="img-population">
                            </td>
                            <td>110</td>
                        </tr>
                        <tr class="line" style="font-size: 14px;">
                            <td>Reptile Population</td>
                            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyZ4oYjGfPUY4q8zISR4-KdNXiIb38lkqspA&s"
                                    alt=""
                                    class="img-population"></td>
                            <td>50</td>
                        </tr>
                        <tr style="font-size: 14px;">
                            <td>Crustaceae Population</td>
                            <td><img src="https://cdn.creazilla.com/cliparts/15591578/shrimp-clipart-lg.png" 
                                alt=""
                                class="img-population">
                            </td>
                            <td>30</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="snd-container">
            <div class="small-container" style="width: 100%; max-width: 315px; height: 300px; padding: 10px;">
                <h4 style="margin: 0;">Anomaly Detection</h4>
                <div id="map" style="width: 100%; height: 270px; margin: 10px 0;"></div>
            </div>
            <div class="small-container" style="width: 100%; max-width: 295px; height: 300px; padding: 10px;">
                <h4 style="margin: 0;">Predictive Ecological Models</h4>
                <canvas id="Chart-9" style="width: 100%; max-width: 360px; height: 250px; margin: 20px 0px;"></canvas>
            </div>
            <div class="small-container" style="width: 100%; max-width: 295px; height: 300px;">
                <h4 style="margin: 0;">Species Recognation Engine</h4>
            </div>
    </div>
    <script src="Style.js" defer></script>
</body>

</html>